<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NextSteps</title>
    <link rel="shortcut icon" href="Images/Logo.png" />
</head>

<body>
    <div style="background-image: url('Images2/thanks.jpg'); 
    background-size: cover; height:550px; padding-top:80px;text-align: center;">
        <div style="height:500px;">&nbsp;</div>
    </div>
    <!--First section-->
    <div style="margin:100px;">
        <h1 style="font-size:100px; color:rgb(0, 0, 0);">Next Steps</h1>
        <p style="line-height: 2.0; font-size:20px;">
            To students, parents, and teachers,<br>
            Thank you for trusting and using my product. The next few resources do a
            great job
            of completing your competitive coding journey. Codepetitor is only the first chapter of a long story.
        </p>
        <img src="Images/kidoncomp.jpg" style="height:300px; margin:100px;" alt="Happy Kid.">
        <!--Sixth section-->
        <h1>CodingBat</h1>
        <p style="line-height: 2.0; font-size:20px;">
            My recommendation is to go to a website called CodingBat to do their problems. This is a great website
            that offers problems that require similar skill to the ones from lessons 7-9.
            This will continue to allow for great problem solving practice and refine your
            critical thinking skills. <br>
            There may be some problem you know how to solve but can't figure out what code will do what you want.
            If you need help with this look at Codeacademcy, do Codepetitor lessons, or
            other online resources.
            <a href="https://codingbat.com/java">CodingBat</a><br>
        </p>
        <h1>USACO</h1>
        <p style="line-height: 2.0; font-size:20px;">
            After some more practice, I'd suggest you look into the big boy. USACO. For more on USACO, look <a
                href="http://www.usaco.org/index.php">here</a>.<br> Essentially, it's the largest
            competitive coding contest in America for students who haven't graduated high school.
            There are four levels: Bronze, Silver, Gold, and Platinum. Everyone starts at bronze. Each month
            from December-March, there's a contest. Within the contest, you do the level you are in. You will
            be stuck in bronze for a while so don't worry. Be patient!<br>
            Fun fact: Every question in USACO is about Farmer John and his cows.
            <img src="Images2/usacocow.png" style="height:400px; margin:100px;" alt="Happy Kid.">
        </p>
        <p style="line-height: 2.0; font-size:20px;">
            After you master codingbat, I strongly suggest you get started with the USACO Guide. Start slow, and don't
            do all at once.
            Everytime you learn a section,
            do some practice problems from sources I show you below. I think the hardest part is the input output part.
            It's very confusing
            so focus on that. You will also have to learn about the "Main header" I was talking about in the first
            lesson. It's not a big deal
            but try to familiarize yourself with this style of document. Reach out to me if you need help and I'll make
            a tutorial.
            <a href=https://usaco.guide/general />USACO Guide</a>
        </p>
        <p style="line-height: 2.0; font-size:20px;">
            Along with the USACO guide, you can use the USACO training page. It's a bit outdated but can complement the
            USACO guide well.
            <a href=https://train.usaco.org />USACO Training</a>
        </p>
        <p style="line-height: 2.0; font-size:20px;">
            On USACO, there's a collection of all the past years contests. I suggest that after you complete for
            example, the "bronze" section of the USACO Guide, you work on the Bronze problems from the past years.
            For the other levels, do the same thing. These will take time so be patient!
            <img src="Images2/scoot.jpg" style="height:400px; margin:100px;" alt="Happy Kid.">
        </p>
        <p style="line-height: 2.0; font-size:20px;">
            Competitions! Do competitions whenever you have the chance to. USACO is the best contest but also look at
            Codeforces.<br>
            Practice makes perfect!
        </p>
        <h1>Classes</h1>
        <p style="line-height: 2.0; font-size:20px;">
            Also, given the chance, take general classes, such as an JAVA/C++/AP CS A. They are more project
            oriented and have a bigger focus on technical skills.
        </p>
        <h1>Final Words</h1>
        <p style="line-height: 2.0; font-size:20px;">
            Keep grinding. Participate in USACO competitions and keep on looking for ways to expand your journey! Be
            patient! It'll take time. <br>
            Good
            Luck! I'm proud of you! Also keep liking Disney, even where your old!
        </p>
        <p style="line-height: 2.0; font-size:20px;">
            <a href="main.html">Home Page</a>
        </p>
        <!--Footer-->
        <footer style="height:auto; background-color:#f5f2e6;">
            <h1>Feel free to reach out to be at itsbz@umich.edu</h1>
        </footer>
</body>

</html>
